V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ee22e9c7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W vector_generic%s	vector_generic.adb	vector_generic.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220110085202 9bab8bfe main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_generic.ads	20220110084704 db7db754 vector_generic%s
D vector_generic.adb	20220110085042 ab6ef5f2 vector_generic%b
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [vector_generic standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 3r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 3r9
506U14*Put_Line 13|33s4 34s4 35s4 36s5 38s4 39s4 40s4
X 13 main.adb
6U11*Main 6b11 41l5 41t9
7A9 Int_Arr(integer)<integer> 14r72 16r13 17r13
8V13 is_even{boolean} 8b13 8>21 11l8 11t15 14r81
8i21 Input{integer} 10r15
14K12 Count_Even_Integer[32|6] 33r27 34r27 35r27 36r28
16a4 Int_Ar1{7A9} 33r68 34r61 35r66 36r66
17a4 Int_Ar2{7A9} 33r77 34r70 35r75
20V13 is_vowel{boolean} 20b13 20>22 27l8 27t16 29r79
20e22 c{character} 21r24 26r14 26r25 26r36 26r47 26r58 26r69
21e7 ch{character} 23r24 23r51 24m10 24r44
29K12 Count_Character[32|6] 38r27 39r27 40r27
30a4 Char_String{string} 38r65 39r58 40r63
31a4 Char_String1{string} 38r78 39r71 40r76
X 32 vector_generic.ads
6k9*vector_generic 13|2w6 14r38 29r35 32|13e19
8V13 Count_Of_Intersection{natural} 13|33s46[14] 38s43[29]
9V13 Count_Of_Union{natural} 13|34s46[14] 39s43[29]
10V13 Count_Of_Difference{natural} 13|35s46[14] 40s43[29]
12V13 Max_Of_Repetitions{integer} 13|36s47[14]

