[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\pr06\default.gpr
20211015071430 416929eb6c700569f5bf25a2929572db
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\pr06\obj\most_frequent.o
C:\Users\Andrei\Desktop\ada\pr06\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\pr06\obj\
-LC:\Users\Andrei\Desktop\ada\pr06\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
