[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm-retake\3\default.gpr
20220110160634 5432bf71249d93775c922391bcc2e2dc
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm-retake\3\obj\tools.o
C:\Users\Andrei\Desktop\ada\endterm-retake\3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\endterm-retake\3\obj\
-LC:\Users\Andrei\Desktop\ada\endterm-retake\3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
