V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		9afcbdba NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vector_gen%s		vector_gen.adb		vector_gen.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220110153712 c7c04d93 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_gen.ads	20220110145450 f3c82544 vector_gen%s
D vector_gen.adb	20220110154300 6b293638 vector_gen%b
G a e
G c Z b b [main standard 33 11 none]
G r i none [main standard 33 11 none] [vector_gen standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|29r6 30r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|29w10 30r9
506U14*Put_Line 13|40s4 49s4 51s4 53s4 69s7
X 13 main.adb
33U11*Main 33b11 71l5 71t9
34K12 Integer_Vector[33|3] 35r13 40r27 41r4 42r4 43r4 44r4 45r4 46r4 47r4
. 49r27 51r27 53r27 55r4 57r4 60r4 62r4 63r4 65r5
35r4 Int_Arr{33|5R9[34]} 40r51 41m26 41r26 42m26 42r26 43m26 43r26 44m26
. 44r26 45m26 45r26 46m26 46r26 47r32 49r51 51r48 53r47 55m26 55r26 57r32
. 60m26 60r26 62r32 63m26 63r26 65r33
X 33 vector_gen.ads
3k9*Vector_Gen 13|28w6 34r34 33|26e15
5R9 Vector 13|35r28[34]
6U14 insert 13|41s19[34] 42s19[34] 43s19[34] 44s19[34] 45s19[34] 46s19[34]
. 60s19[34]
9U14 print_vector 13|47s19[34] 57s19[34] 62s19[34] 65s20[34]
11V13 first{integer} 13|51s42[34]
12V13 last{integer} 13|53s42[34]
13V13 is_empty{boolean} 13|40s42[34] 49s42[34]
14U14 remove 13|55s19[34] 63s19[34]

