[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\stack_with_exception\default.gpr
20211105083542 9468164653fcff16a85a9d938f8d9b3e
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\stack_with_exception\obj\stackgen.o
C:\Users\Andrei\Desktop\ada\stack_with_exception\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\stack_with_exception\obj\
-LC:\Users\Andrei\Desktop\ada\stack_with_exception\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
