V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U endterm%b		endterm.adb		357576f5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D endterm.adb		20211210091922 c75ebc42 endterm%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [endterm standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 1r49 1r64 1r91 2r5 3r5 8r30
X 2 a-calend.ads
36K13*Calendar 413e17 19|1w95
X 7 a-numeri.ads
16K13*Numerics 35e17 19|1r23 1r68 8r34
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 19|1w32 8r43
50R9 Generator<36|65R9> 19|11r6[8]
52V13 Random{integer} 19|48s33[8] 71s33[8] 94s33[8]
61U14 Reset<36|103p14> 19|47s7[8] 70s7[8] 93s7[8]
X 9 a-nudira.adb
53V16 Random[36|86]{integer} 37|402b13[19|8]
65V16 Random[36|86]{integer} 37|402b13[19|8]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 19|1w77
X 11 a-reatim.ads
39K13*Real_Time 185e18 19|1w53 3r9
X 17 a-textio.ads
58K13*Text_IO 725e16 19|1w10 2r9
506U14*Put_Line 19|20s10
X 19 endterm.adb
7U11*Endterm 7b11 155l5 155t12
8K12 Random_Dur[8|44] 8r74
9E9 Select_Place 9e59 115r16
9n26 S_Clothes{9E9} 115r32 119r23
9n37 S_Shoes{9E9} 125r29 128r26
9n46 S_Restaurant{9E9} 134r26 144r25
11r4 G{8|50R9[8]} 47r13 48r40 70r13 71r40 93r13 94r40
13w14 Printer 17b19 22l8 22t15 54r17 77r17 100r19
14U17 Print 14>23 18b17 21l11 21t16 54s25 77s25 100s27
14a23 S{string} 18b23 20r19
27t9 Clothes 43b14 63l8 63t15 121r16 153r4
28Y13 Enter 53b23 55l20 55t25 121s24
29Y13 Close 58b23 60l20 60t25 153s12
32t9 Shoes 66b15 86l8 86t13 130r16 154r4
33Y13 Enter 76b23 78l20 78t25 130s22
34Y13 Close 81b23 83l20 83t25 154s10
37t9 Restaurant 89b14 109l8 109t18 138r13 145r10
38Y13 Enter 99b23 102l20 102t25 138s24 145s21
44b7 is_open{boolean} 50m7 51r13 52r22 59m18
45o7 timeout{duration} 48m7 49r13
67b7 is_open{boolean} 73m7 74r13 75r22 82m18
68o7 timeout{duration} 71m7 72r13
90b7 Is_Open{boolean} 96m7 97r13 101m19
91o8 timeout{duration} 94m7 95r22
111t9 Customer 113b14 150l8 150t16
114b7 inside{boolean} 118r17 122m16 131m16 139m13 146m10
115e7 tryWhat{9E9} 119r13 125m18 128r16 134m15 144r15
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 36 s-rannum.ads
77V13*Random{20|79M9} 37|224i21
78V13*Random{20|82M9} 37|224i21
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

