[GENERATED OBJECT FILE]
b__endterm.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm\2\endterm.gpr
20211210075236 10270571c799dec90e70c75f31f170f4
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm\2\obj\endterm.o
[GENERATED SOURCE FILES]
b__endterm.ads
b__endterm.adb
b__endterm.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\endterm\2\obj\
-LC:\Users\Andrei\Desktop\ada\endterm\2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
