[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\homework2_corrected\default.gpr
20211014210804 d5ef2ea55cce7401f4bcb1baaa8c38c1
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\homework2_corrected\obj\for_all.o
C:\Users\Andrei\Desktop\ada\homework2_corrected\obj\bags.o
C:\Users\Andrei\Desktop\ada\homework2_corrected\obj\character_bag.o
C:\Users\Andrei\Desktop\ada\homework2_corrected\obj\decode.o
C:\Users\Andrei\Desktop\ada\homework2_corrected\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\homework2_corrected\obj\
-LC:\Users\Andrei\Desktop\ada\homework2_corrected\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
