V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ba46d7a0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W character_bag%s	character_bag.ads	character_bag.ali
W decode%b		decode.adb		decode.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bags.ads		20211102193002 087968b5 bags%s
D character_bag.ads	20211014194822 fe040e6c character_bag%s
D decode.adb		20211014185626 9c0dfae8 decode%b
D for_all.ads		20211102190834 8d3b6a1d for_all%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211102193230 76bbf649 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r s bag [main standard 6 11 none] [bagIP character_bag 16 9 2_1]
G r c none [main standard 6 11 none] [decode standard 3 11 none]
G r c none [main standard 6 11 none] [remove_duplicates character_bag 9 14 2_1]
G r c none [main standard 6 11 none] [multiplicity_count character_bag 12 13 2_1]
G r c none [main standard 6 11 none] [add character_bag 8 14 2_1]
G r c none [main standard 6 11 none] [multiplicity character_bag 11 13 2_1]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 4r5
X 9 a-textio.ads
58K13*Text_IO 725e16 17|1w10 4r9
506U14*Put_Line 17|15s4 20s4 26s4 27s4 31s4 36s4 37s4 39s4 40s4
X 11 bags.ads
4R9*Bag 17|8r26[12|2] 9r34[12|2]
8U14*Add 17|24s22[12|2] 34s21[12|2]
9U14*Remove_Duplicates 17|18s18[12|2] 30s18[12|2] 38s18[12|2]
11V13*Multiplicity{natural} 17|26s56[12|2] 31s56[12|2] 37s56[12|2] 39s56[12|2]
12V13*Multiplicity_Count{natural} 17|20s80[12|2] 27s41[12|2] 36s41[12|2]
. 40s41[12|2]
X 12 character_bag.ads
2K9*character_bag[11|3] 17|3w6 8r12 9r20 18r4 20r66 24r8 26r42 27r27 30r4
. 31r42 34r7 36r27 37r42 38r4 39r42 40r27
X 13 decode.adb
3U11*decode 17|2w6 14s4
X 17 main.adb
6U11*Main 6b11 41l5 41t9
7a4 S{string} 14m11 14r11 15r13
8r4 Ch_Bag{11|4R9[12|2]} 18m36 18r36 20r99 24m26 24r26 26r69 27r60 30m36
. 30r36 31r69
9r4 Mark_Five_Bag{11|4R9[12|2]} 34m25 34r25 36r60 37r69 38m36 38r36 39r69
. 40r60
10a4 Mark{string} 23r13 24r34
11a4 Mark_Five{string} 33r13 34r40
23i8 I{integer} 24r39
33i8 I{integer} 34r50

