V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U linkedlist_main%b	linkedlist_main.adb	fc833375 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W linkedlist%s		linkedlist.adb		linkedlist.ali
Z replace_g%s		replace_g.adb		replace_g.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strbou.ads		20210520051130 84c37afd ada.strings.bounded%s
D a-strbou.adb		20210520051130 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-strsup.ads		20210520051130 a27dcb33 ada.strings.superbounded%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linkedlist.ads	20211021233324 3dc2d70f linkedlist%s
D linkedlist.adb	20211021233324 d07efde8 linkedlist%b
D linkedlist_main.adb	20211021224608 eb764bea linkedlist_main%b
D replace_g.ads		20211021184724 e4bbd420 replace_g%s
D replace_g.adb		20211021184840 2370523d replace_g%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [linkedlist_main standard 6 11 none]
G r i none [linkedlist_main standard 6 11 none] [linkedlist standard 3 9 none]
G r i none [linkedlist_main standard 6 11 none] [replace_g standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 3r6 4r5 7r29
X 7 a-string.ads
16K13*Strings 35e16 21|3r10 7r33
X 8 a-strbou.ads
45K21*Bounded 1281e24 21|3w18 7r41
49i7 Max{positive} 21|7r73
52k12*Generic_Bounded_Length 1279e30 21|7r49
58R12 Bounded_String<11|47R9> 21|9r59[7] 11r69[7] 21r41[7] 26r47[7]
72V16 To_Bounded_String{58R12[21|7]} 21|28s22[7] 37s43[7] 38s43[7] 39s43[7]
. 40s43[7] 41s43[7] 46s57[7] 47s57[7] 48s57[7]
82V16 To_String{string} 21|23s26[7]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 4r9
262U14*New_Line 21|61s4
506U14*Put_Line 21|18s7 23s7
X 19 linkedlist.ads
3k9*LinkedList 38e15 21|2w6 9r38
4R9 ListComponent 21|14r34[9]
8U14 add 21|52s26[9]
14u14 traverse 21|32r64[9]
15U14 free 21|64s23[9]
22u14 replace_items 21|34r63[9]
X 20 linkedlist.adb
95U17 replace_item[22|6] 23|1b11[21|34]
X 21 linkedlist_main.adb
6U11*linkedlist_main 6b11 65l5 65t20
7K12 B_Strings[8|52] 9r49 11r59 21r31 23r16 26r37 28r12 37r33 38r33 39r33
. 40r33 41r33 46r47 47r47 48r47
9K12 String_Linked_List[19|3] 14r15 32r45 34r44 52r7 64r4
11A9 Bounded_String_Array(8|58R12[7])<integer> 36r9 45r21
14r4 main_list{19|4R9[9]} 52m30 52r30 54r28 56m30 56r30 62r28 64m28 64r28
16U14 empty_list_handler 16b14 19l8 19t26 32r73
21U14 tranverse_one 21b14 21>28 24l8 24t21 32r93
21r28 E{8|58R12[7]} 23r36
26U14 replace_item 26b14 26=27 29l8 29t20 34r77
26r27 E{8|58R12[7]} 28m7
32U14 traverse_linked_strings[19|14] 54s4 62s4
34U14 replace_linked_strings[19|22] 56s7
36a4 chs{11A9} 51r13 52r41
44A10 String_Array(string)<integer>
45a4 ProhibitedWords{11A9} 55r13 56r41
51i8 I{integer} 52r45
55i8 I{integer} 56r57

