V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U vector_generic%b	vector_generic.adb	4fa2dc40 NE OO PK GE IL

U vector_generic%s	vector_generic.ads	056d6f8c BN EE NE OO PK GE

D system.ads		20210520051136 2ffa5114 system%s
D vector_generic.ads	20220110081342 056d6f8c vector_generic%s
D vector_generic.adb	20220110080918 4acfb3cc vector_generic%b
G a e
G c Z s b [vector_generic standard 6 9 none]
X 2 vector_generic.ads
2+9 Elem 4r44 5r24 7r37 3|2r34
3E9 Index 4r25
4A9 Vector(2+9)<3E9> 7r26 8r42 8r54 9r35 9r47 3|2r23 13r39 13r51 25r32 25r44
5V18 Op{boolean} 5>21 3|17s35 29s17 35s39
5*21 E{2+9}
6k9*vector_generic 2z9 3z9 4z9 5z18 10l5 10e19 3|1b14 43l5 43t19
7V16*Exists{boolean} 7>23 7>34 3|2b13 11l8 11t14 17s13 35s17
7*23 V{4A9} 3|2b20 4r16 5r13
7*34 E{2+9} 3|2b31 5r20
8V16*Count_Of_Intersection{natural} 8>38 8>50 3|13b13 22l8 22t29
8*38 V1{4A9} 3|13b35 16r16 17r24 17r38
8*50 V2{4A9} 3|13b47 17r20
9V16*Count_Of_Union{natural} 9>31 9>43 3|25b13 41l8 41t22
9*31 V1{4A9} 3|25b28 34r16 35r28 35r42
9*43 V2{4A9} 3|25b40 26r27 28r16 29r20 35r24
X 3 vector_generic.adb
4e11 I 5r15
14i7 Counter{natural} 18m13 18r24 21r14
16e11 I 17r27 17r41
26i7 Counter{natural} 30m13 30r24 36m13 36r24 40r14
28e11 I 29r23
34e11 I 35r31 35r45

