[GENERATED OBJECT FILE]
b__pub3.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\task02\task2.gpr
20211126074636 b91471032f34afe6ed3d36aefb50e8eb
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\task02\obj\pub3.o
[GENERATED SOURCE FILES]
b__pub3.ads
b__pub3.adb
b__pub3.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\task02\obj\
-LC:\Users\Andrei\Desktop\ada\task02\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
