V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		736e066e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vector_gen%s		vector_gen.adb		vector_gen.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220110160014 6b912606 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_gen.ads	20220110155010 b60bf505 vector_gen%s
D vector_gen.adb	20220110155734 5c6950bd vector_gen%b
G a e
G c Z b b [main standard 33 11 none]
G r i none [main standard 33 11 none] [vector_gen standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|29r6 30r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|29w10 30r9
506U14*Put_Line 13|50s4 52s4 56s5 61s7
X 13 main.adb
33U11*Main 33b11 63l5 63t9
34K12 Integer_Vector[33|3] 35r14 36r14 38r4 39r4 40r4 41r4 42r4 43r4 45r4
. 47r4 50r27 52r27 54r4 55r4 56r28
35r4 Int_Arr1{33|5R9[34]} 38m26 38r26 39m26 39r26 41m24 41r24 42r32 45m24
. 45r24 47r32 50r50 52r50 52r60 54m25 54r25 55r32 56r52
36r4 Int_Arr2{33|5R9[34]} 40m26 40r26 41m34 41r34 43r32 45m34 45r34 50r60
X 33 vector_gen.ads
3k9*Vector_Gen 13|28w6 34r34 33|32e15
5R9 Vector 13|35r29[34] 36r29[34]
6U14 insert 13|38s19[34] 39s19[34] 40s19[34]
9U14 print_vector 13|42s19[34] 43s19[34] 47s19[34] 55s19[34]
13V13 is_empty{boolean} 13|56s43[34]
18U14 swap 13|41s19[34]
19U14 join 13|45s19[34]
20V13 compare{boolean} 13|50s42[34] 52s42[34]
21U14 clear 13|54s19[34]

