[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm-prev\2\tasks.gpr
20220110105740 0b0934a9cb2700bc50a406f5e5cbd817
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm-prev\2\obj\tools.o
C:\Users\Andrei\Desktop\ada\endterm-prev\2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\endterm-prev\2\obj\
-LC:\Users\Andrei\Desktop\ada\endterm-prev\2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
