V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		174926a3 NE OO SU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D main.adb		20220110122328 41ee912f main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D tools.ads		20220110112556 56a7b78c tools%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r p none [main standard 4 11 none] [init tools__randomize 6 17 none]
G r o none [main standard 4 11 none] [timing tools__randomize 7 13 none]
G r p none [main standard 4 11 none] [print tools__printer 18 17 none]
X 18 main.adb
4U11*Main 4b11 129l5 129t9
5E9 Select_Place 5e59 88r16
5n26 S_Clothes{5E9} 88r32 92r23
5n37 S_Shoes{5E9} 98r27 101r26
5n46 S_Restaurant{5E9} 107r27 117r25
7t9 Clothes 44b14 62l8 62t15 94r16 127r7
8Y13 Enter 53b23 55l20 55t25 94s24
9Y13 Close 57b20 59l17 59t22 127s15
12t9 Restaurant 64b14 82l8 82t18 111r13 118r10
13Y13 Enter 73b20 75l17 75t22 111s24 118s21
17t9 Shoes 22b14 42l8 42t13 103r16 128r7
18Y13 Enter 33b23 35l20 35t25 103s22
19Y13 Close 37b20 39l17 39t22 128s13
23b7 is_open{boolean} 29m7 31r13 32r22 38m16
24o7 timeout{duration} 27m30 28r13
45b7 is_open{boolean} 50m7 51r13 52r22 58m16
46o7 timeout{duration} 49m24
65b7 is_open{boolean} 70m7 71r13
66o7 timeout{duration} 69m24
85t9 Customer 86b14 123l8 123t16
87b7 inside{boolean} 91r17 95m16 104m16 112m13 119m10
88e7 tryWhat{5E9} 92r13 98m16 101r16 107m16 117r15
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 47 tools.ads
4K9*Tools 18|1w6 2r5 26r7 27r7 47|20e10
5w14*Randomize 18|26r13 27r13 48r7 49r7 68r7 69r7
6U17 Init 18|26s23 48s17 68s17
7Y13 Timing 18|27s23 49s17 69s17
17w14*Printer 18|34r19 54r19 74r16
18U17 Print 18|34s27 54s27 74s24

