V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		97b7e436 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211207223336 25ca85fb main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r19 1r49 2r6 2r25 3r5 11r29
X 2 a-calend.ads
36K13*Calendar 413e17 22|1w53
X 7 a-numeri.ads
16K13*Numerics 35e17 22|1r23 11r33
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w32 11r42
50R9 Generator<39|65R9> 22|13r7[11]
52V13 Random{integer} 22|73s23[11]
61U14 Reset<39|103p14> 22|72s7[11] 105s7[11]
X 9 a-nudira.adb
53V16 Random[39|86]{integer} 40|402b13[22|11]
65V16 Random[39|86]{integer} 40|402b13[22|11]
X 10 a-reatim.ads
39K13*Real_Time 185e18 22|2w10 2r29
49O9*Time<duration> 22|131r16 132r14
54O9*Time_Span<duration> 22|133r17
58o4*Time_Span_Unit{54O9} 22|151r24
61V13*Clock{49O9} 22|142s18 149s16 158s19
71V14*"-"{54O9} 22|150s28 159s31
89V14*"*"{54O9} 22|151s39 151s52
101V14*"<"{boolean} 22|151r22
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 3r9
506U14*Put_Line 22|41s10 167s7 171s4
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 main.adb
6U11*Main 6b11 172l5 172t9
8i4 NUMBER_OF_PARKING_SPACES{positive} 30r29 50r24 166r16
9i4 NUMBER_OF_CARS{positive} 29r19 135r29
11K12 Random_Fl[8|44] 12r8
13r4 G{8|50R9[11]} 72r13 73r30 105r13
16P9 P_String(string) 17r33
17T14 Car 17d19 27r25 68b14 98l8 98t11 145r22 154r28
17p19 Plate_Number{16P9} 77r24 82r24 86r24 91r24 96r24
19T14 Parking_Space 23l8 23e21 26r35 100b14 128l8 128t21 138r32
20Y13 enter 76s38 85s38 112b23 115l20 115t25
21Y13 leave 81s38 90s38 117b20 119l17 119t22
22Y13 close 121b20 123l17 123t22 163s25
26P9 P_Parking_Space(19T14) 30r58
27P9 P_Car(17T14) 29r38
29a4 cars(27P9) 144r13 145m7 152r16 153r13 154m13
30a4 parking_spaces(26P9) 76r10 81r10 85r10 90r10 137r13 138m7 162r13 163r7
31A9 Arr(natural)<integer> 50r17
34w14 Printer 38b19 43l8 43t15 77r10 82r10 86r10 91r10 96r10 127r8
35U17 Print 35>23 39b17 42l11 42t16 77s18 82s18 86s18 91s18 96s18 127s16
35a23 S{string} 39b23 41r19
45w14 Parking_Counter 53b19 63l8 63t23 78r10 87r10 167r69
46U17 Increment 46>27 54b17 57l11 57t20 78s26 87s26
46i27 I{positive} 54b27 56r19 56r34
47V16 Result{natural} 47>23 59b16 62l11 62t17 167s85
47i23 I{positive} 59b23 61r26
50a7 Counters{31A9} 56r10 56r25 61r17
69i6 rand_choose{positive} 73m7 76r25 77r85 78r36 81r25 82r81 85r25 86r102
. 87r36 90r25 91r81 96r87
70b6 inside_parking{boolean} 79m10 88m10 95r14
101b7 Is_Open{boolean} 107m7 109r13 122m16
102i7 cars_inside{natural} 111r22 113m19 113r34 118m16 118r31
103i7 nrCustomers{natural} 114m19 114r34 127r40
131o4 start_time{10|49O9} 142m4 150r30 159r33
132o4 mid_time{10|49O9} 149m4 150r19 158m7 159r22
133o4 time_passed{10|54O9} 150m4 151r10 159m7
135i4 cars_created{natural} 155m13 155r29 171r37
137i8 i{integer} 138r22
144i8 i{integer} 145r12 145r38
152i11 i{integer} 153r18 154r18 154r44
162i8 i{integer} 163r22
166i8 i{integer} 167r42 167r92
X 39 s-rannum.ads
77V13*Random{18|79M9} 40|224i21
78V13*Random{18|82M9} 40|224i21
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

