V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U shopsimulation%b	shopsimulation.adb	2eaf518f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D shopsimulation.adb	20211206234648 9cd23042 shopsimulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [shopsimulation standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r19 1r49 1r67 2r6 2r25 6r29
X 2 a-calend.ads
36K13*Calendar 413e17 22|1w53
X 7 a-numeri.ads
16K13*Numerics 35e17 22|1r23 6r33
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w32 6r42
50R9 Generator<39|65R9> 22|8r6[6]
52V13 Random{integer} 22|40s16[6] 73s28[6]
61U14 Reset<39|103p14> 22|39s7[6] 71s7[6]
X 9 a-nudira.adb
53V16 Random[39|86]{integer} 40|402b13[22|6]
65V16 Random[39|86]{integer} 40|402b13[22|6]
X 10 a-reatim.ads
39K13*Real_Time 185e18 22|2w10 2r29
49O9*Time<duration> 22|99r9 100r9
54O9*Time_Span<duration> 22|101r14
58o4*Time_Span_Unit{54O9} 22|119r24
61V13*Clock{49O9} 22|109s10 117s10 126s13
71V14*"-"{54O9} 22|118s18 127s21
89V14*"*"{54O9} 22|119s39
101V14*"<"{boolean} 22|119r22
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 1r71
506U14*Put_Line 22|17s13 135s4
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 shopsimulation.adb
4U11*ShopSimulation 4b11 137l5 137t19
6K12 Random_Nr[8|44] 6r73
8r4 G{8|50R9[6]} 39r13 40r23 71r13 73r35
9P9 PString(string) 21r31
11w14 Printer 14b20 19l9 19t16 44r10 48r10 52r10 56r10 60r10 94r7
12U19 Print 12>25 15b19 18l13 18t18 44s18 48s18 52s18 56s18 60s18 94s15
12a25 str{string} 15b25 17r22
21T14 Customer 21d24 29r29 35b14 63l8 63t16 113r27 122r33
21p24 name{9P9} 44r24 48r24 52r24 56r24 60r24
23T14 Shop 27l9 27e13 32r25 66b15 95l9 95t13 106r23
24Y13 go_in 43s23 51s23 78b20 82l17 82t22
25Y13 go_out 47s23 55s23 84b20 86l17 86t23
26Y13 close_shop 88b20 90l17 90t27 131s16
29P9 PCustomer(21T14) 30r32
30a4 Customers(29P9) 112r13 113m7 120r16 121r13 122m13
32P9 PShop(23T14) 33r27
33a4 Shops(32P9) 43r10 47r10 51r10 55r10 105r13 106m7 130r13 131r7
36i7 rand{positive} 40m7 43r17 44r69 47r17 48r63 51r17 52r83 55r17 56r63
. 60r74
37b7 enteredShop{boolean} 45m10 53m10 59r14
67b7 open_now{boolean} 74m7 75r13 89m16
68i7 capacity{natural} 77r22 79m19 79r31 85m16 85r28
69i7 nrCustomers{natural} 80m19 80r34 94r39
99o4 t0{10|49O9} 109m4 118r20 127r23
100o4 t1{10|49O9} 117m4 118r15 126m7 127r18
101o4 elapsed{10|54O9} 118m4 119r13 127m7
103i4 customersCreated{natural} 123m13 123r33 135r39
105i8 i{integer} 106r13
112i8 i{integer} 113r17 113r49
120i11 i{integer} 121r23 122r23 122r55
130i8 i{integer} 131r13
X 39 s-rannum.ads
77V13*Random{18|79M9} 40|224i21
78V13*Random{18|82M9} 40|224i21
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

