V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U vector_gen%b		vector_gen.adb		c17201f2 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vector_gen%s		vector_gen.ads		bc67a773 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_gen.ads	20220110144014 bc67a773 vector_gen%s
D vector_gen.adb	20220110144346 d3e173ec vector_gen%b
G a e
G c Z s b [vector_gen standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 30|1w10 2r9
262U14*New_Line 30|32s7
463U14*Put 30|30s10
X 29 vector_gen.ads
2E9 Elem 6r45 11r46 30|4r45 30r14
3k9*Vector_Gen 2z9 11E9 20l5 20e15 30|3b14 37l5 37t15
4I12*Length{positive} 5r21 13r25
5R9*Vector 5d16 6r31 7r28 8r24 9r33 13c12 17e20 30|4r31 12r24 17r28 27r33
5i16 Max{4I12} 13r20 15r30 30|6r24
6U14*insert 6=21 6>39 30|4b14 10l8 10t14
6r21 V{5R9} 30|4b21 6r10 6r22 7m10 7r23 8m10 8r18
6*39 item{2E9} 30|4b39 8r32
7U14*pop 7=18 30|17b14 25l8 25t11
7r18 V{5R9} 30|17b18 20r10 23m10 23r23
8V13*size{natural} 8>18 30|12b13 15l8 15t12
8r18 V{5R9} 30|12b18 14r14
9U14*print_vector 9>27 30|27b14 33l8 33t20
9r27 V{5R9} 30|27b27 29r19 30r25
11A9 TArray(2E9)<integer> 15r20
15a13 Value{11A9} 30|8m12 30r27
16i13 Pointer{natural} 30|6r12 7m12 7r25 8r20 14r16 20r12 23m12 23r25 29r21
X 30 vector_gen.adb
18X7 Stack_Underflow_Exception 21r16
29i11 I{integer} 30r33

