[GENERATED OBJECT FILE]
b__endterm.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm\3\default.gpr
20211210091638 21655358db387847328c895b0889a893
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\endterm\3\obj\endterm.o
[GENERATED SOURCE FILES]
b__endterm.ads
b__endterm.adb
b__endterm.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\endterm\3\obj\
-LC:\Users\Andrei\Desktop\ada\endterm\3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
