V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		5c9d7cb9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220110175702 b847aaf8 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D tools.ads		20220110112556 56a7b78c tools%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 28 11 none]
G r p none [main standard 28 11 none] [init tools__randomize 6 17 none]
G r o none [main standard 28 11 none] [timing tools__randomize 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|2r6 2r36 2r50 4r6 4r25 5r5
X 2 a-calend.ads
36K13*Calendar 413e17 23|2w40
X 7 a-numeri.ads
16K13*Numerics 35e17 23|2r10
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 23|2w19
X 11 a-reatim.ads
39K13*Real_Time 185e18 23|4w10 4r29
49O9*Time<duration> 23|44r19 45r17
54O9*Time_Span<duration> 23|46r20
58o4*Time_Span_Unit{54O9} 23|67r27
61V13*Clock{49O9} 23|49s21 64s19 85s22
71V14*"-"{54O9} 23|65s31 86s34
89V14*"*"{54O9} 23|67s42 67s54
101V14*"<"{boolean} 23|67r25
X 17 a-textio.ads
58K13*Text_IO 725e16 23|2w54 5r9
X 23 main.adb
28U11*Main 28b11 170l5 170t9
29E9 Vaccine 29e56 31r26 39r22 69r36 98r41 106r87 108r91 110r79 112r79 123r87
. 125r82 127r82 129r82 142r9
29n21 Pfizer{29E9} 43r33 70r26 105r18 110r93 122r21 127r96 154r17
29n28 Sinopharm{29E9} 43r46 72r29 106r101 107r21 112r93 123r101 124r24 129r96
. 156r17
29n39 Sputnik{29E9} 43r62 74r29 109r21 126r24 158r17
29n48 Janssen{29E9} 43r76 108r105 125r96 160r17
30T14 Hostipal 32l8 32e16 34b14 91l8 91t16 93r29 147r27
31Y13 vaccinate 31>23 69b23 81l20 81t29 104s27 121s30
31e23 V{29E9} 70r22 72r25 74r25
35o7 timeout{duration} 61m30 62r13
36o7 sizeOfVaccine{duration} 52m33 53r13
37R13 Map_Vaccine 41e23 42r50
39e16 name{29E9}
40i16 count{natural} 54m28 56m28 71m37 71r61 73m37 73r61 75m37 75r61 77m38
. 77r62
42A12 V_Array(37R13)<integer> 43r20
43a7 Vaccine_Arr{42A12} 50r16 54m13 56m13 71m22 71r46 73m22 73r46 75m22 75r46
. 77m23 77r47
44o7 start_time{11|49O9} 49m7 65r33 86r36
45o7 mid_time{11|49O9} 64m7 65r22 85m10 86r25
46o7 time_passed{11|54O9} 65m7 67r13 86m10
47i7 capacity{natural} 68r22
50i11 i{integer} 54r25 56r25
69e33 V{29E9}
93P9 PHospital(30T14) 94r30
94a4 Hostipals(93P9) 104r10 121r13 146r13 147m7
97P9 PString(string) 98r28
98T14 Patient 98d22 98d37 98d50 100b14 137l8 137t15 139r29 167r26
98p22 Name{97P9} 106r48 108r52 110r40 112r40 123r48 125r43 127r43 129r43
. 133r42
98e37 PV{29E9} 104r37 105r13 107r16 109r16 121r40 122r16 124r19 126r19
98i50 index{natural} 104r20 121r23
101b7 gotVaccine{boolean} 114m10 119r14 131m13
139P10 PPatient(98T14) 140r31
140a4 Patients(139P10) 150r13 167m7
142e4 V_V{29E9} 154m10 156m10 158m10 160m10 167r56
143o4 random_vaccine{duration} 152m30 153r10 155r13 157r13 164m30 167r70
144o4 random_hospital{duration}
146i8 i{integer} 147r17
150i8 I{integer} 167r16 167r46
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 59 tools.ads
4K9*Tools 23|1w6 3r5 51r10 52r10 60r7 61r7 151r7 152r7 163r7 164r7 59|20e10
5w14*Randomize 23|51r16 52r16 60r13 61r13 151r13 152r13 163r13 164r13
6U17 Init 23|51s26 60s23 151s23 163s23
7Y13 Timing 23|52s26 61s23 152s23 164s23
17w14*Printer 23|80r19 90r13 106r21 108r25 110r13 112r13 123r21 125r16 127r16
. 129r16 133r15
18U17 Print 23|80s27 90s21 106s29 108s33 110s21 112s21 123s29 125s24 127s24
. 129s24 133s23

