[GENERATED OBJECT FILE]
b__count_grid_demo.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\midterm-sample\sample.gpr
20211019215734 36a2c8394b6d623693bc09144b7c6e0d
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\midterm-sample\obj\count_grid.o
C:\Users\Andrei\Desktop\ada\midterm-sample\obj\count_grid_demo.o
[GENERATED SOURCE FILES]
b__count_grid_demo.ads
b__count_grid_demo.adb
b__count_grid_demo.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\midterm-sample\obj\
-LC:\Users\Andrei\Desktop\ada\midterm-sample\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
