V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U count_values_demo%b	count_values_demo.adb	ca376b81 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W count_values%s	count_values.adb	count_values.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D count_values.ads	20211019225008 0f22fcca count_values%s
D count_values.adb	20211019224928 a7324aba count_values%b
D count_values_demo.adb	20211019225412 6be14226 count_values_demo%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [count_values_demo standard 5 11 none]
G r i none [count_values_demo standard 5 11 none] [count_values standard 6 10 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 3r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 3r9
506U14*Put_Line 13|26s4
X 11 count_values.ads
6v10*Count_Values 13|2w6 23r35
X 13 count_values_demo.adb
5U11*count_values_demo 5b11 27l5 27t22
6A9 G_Grid(natural)<integer><integer> 7r11 9r33 23r66
7a4 Nests{6A9} 25m13 25r13 26r42
9U14 populate 9b14 9=23 16l8 16t16 25s4
9a23 G{6A9} 11r16 12r19 13m13
11i11 I{integer} 13r15 13r24
12i14 J{integer} 13r18 13r28
18V13 predicate{boolean} 18b13 18>23 21l8 21t17 23r74
18i23 val{natural} 20r14
23V13 more_than_grid[11|6]{natural} 12|1b10 13|26s27

