V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U count_grid_demo%b	count_grid_demo.adb	6d478635 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W count_grid%s		count_grid.adb		count_grid.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D count_grid.ads	20211019213854 eae5f8a8 count_grid%s
D count_grid.adb	20211019213952 55f0abf4 count_grid%b
D count_grid_demo.adb	20211019221750 2956abf0 count_grid_demo%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [count_grid_demo standard 5 11 none]
G r i none [count_grid_demo standard 5 11 none] [count_grid standard 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|2w10 3r9
506U14*Put_Line 13|20s4
X 11 count_grid.ads
4v13*Count_Grid 13|1w6 9r45
X 13 count_grid_demo.adb
5U11*count_grid_demo 5b11 21l5 21t20
6A9 G_Grid(natural)<integer><integer> 8r11 9r65 10r33
8a4 Nests{6A9} 19m13 19r13 20r52
9V13 count_grid_index_integer[11|4]{natural} 12|1b10 13|20s27
10U14 populate 10b14 10=23 17l8 17t16 19s4
10a23 G{6A9} 12r16 13r19 14m13
12i11 I{integer} 14r15 14r24
13i14 J{integer} 14r18 14r28

