[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Andrei\Desktop\ada\midterm-prev\4\vector.gpr
20220110083304 940325989c6d2171d1800115031f2332
[BOUND OBJECT FILES]
C:\Users\Andrei\Desktop\ada\midterm-prev\4\obj\vector_generic.o
C:\Users\Andrei\Desktop\ada\midterm-prev\4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Andrei\Desktop\ada\midterm-prev\4\obj\
-LC:\Users\Andrei\Desktop\ada\midterm-prev\4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
